<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O%$z{Z@4toZ`uXAPO-Gg">next number</variable><variable id="j4TSVL$.A/R$!Z`hb6l?">Number</variable><variable id="}J^4aVXl,_X^/R/E0tTC">Score</variable></variables><block type="pxt-on-start" id="rGgT=A)KUF3=j*YLI12z" x="37" y="52"><statement name="HANDLER"><block type="variables_set" id="V:S}eXg6qWIk}Cn_,]=e"><field name="VAR" id="O%$z{Z@4toZ`uXAPO-Gg">next number</field><value name="VALUE"><shadow type="math_number" id="rE5EfO:Yq*ZJQLNe4JGT"><field name="NUM">0</field></shadow><block type="device_random" id="1$K;|#0jl;_m98l1[`0R"><value name="min"><shadow type="math_number" id="J*|6DWSp/5_g-a=(.`dE"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="hj$7rziu*-y/(JL?Pp3#"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="yLeW:#}-4,=`X-i?Z)+;"><field name="VAR" id="j4TSVL$.A/R$!Z`hb6l?">Number</field><value name="VALUE"><shadow type="math_number" id="|INib}};n%iZ*QaXA[/~"><field name="NUM">0</field></shadow><block type="device_random" id="/iNj(]9trL=79y~T{Y;U"><value name="min"><shadow type="math_number" id="7A,o3$EeFzlHhC!JbL;Z"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="3~PiVLGQ7.%f-OIPV)({"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="rsXT^]2)4a-TCL~n1:rx"><field name="VAR" id="}J^4aVXl,_X^/R/E0tTC">Score</field><value name="VALUE"><shadow type="math_number" id="C94rB9=Yf9lZsOj%Y(9l"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="%H5=U@7=f`lw}wqm}]%K"><value name="number"><shadow type="math_number" id="aFqV]L0y.=Nau$@[zqTd"><field name="NUM">0</field></shadow><block type="variables_get" id="[I}d!b~}A#,f$NxKv6|V"><field name="VAR" id="j4TSVL$.A/R$!Z`hb6l?">Number</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[5+Y[^w`4T~goViyuU?1" x="123" y="417"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="q$C}=y`H5^1*S%/7s5sn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",0H}|fpAiT@_%nXdI:{3" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SuEIc#DKUk`?9Fu,v!pp"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="K!Brb2Xres%lJRW!O$Rp"><field name="NUM">0</field></shadow><block type="variables_get" id="Bbso!#PgT;Grjoi4$VG("><field name="VAR" id="O%$z{Z@4toZ`uXAPO-Gg">next number</field></block></value><value name="B"><shadow type="math_number" id="a=(3$O19^?D}!;W@-6`@"><field name="NUM">0</field></shadow><block type="variables_get" id="JBpgkvs0P5e,Q$;ZJ37!"><field name="VAR" id="j4TSVL$.A/R$!Z`hb6l?">Number</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="x4HKk:JX:[1Dr6|x}Fa?"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="variables_change" id="9L]%+NVVzoj!F#U+pM!P"><field name="VAR" id="}J^4aVXl,_X^/R/E0tTC">Score</field><value name="VALUE"><shadow type="math_number" id="QNyBVa{ilQ.]_*D8L[/P"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="9RQep9(x#?($1^9StT0A"><field name="VAR" id="j4TSVL$.A/R$!Z`hb6l?">Number</field><value name="VALUE"><shadow type="math_number" id="Co~c/Zu117rCSAY~IoQL"><field name="NUM">0</field></shadow><block type="variables_get" id="!r?@m|v-DU?$3c2daj9C"><field name="VAR" id="O%$z{Z@4toZ`uXAPO-Gg">next number</field></block></value><next><block type="variables_set" id="QoGzf_ef0A/tZD|F|e6y"><field name="VAR" id="O%$z{Z@4toZ`uXAPO-Gg">next number</field><value name="VALUE"><shadow type="math_number" id="^%_FRgUDgVS#a`=gQ5kx"><field name="NUM">0</field></shadow><block type="device_random" id="}6ugAR=~qCg5CAhcu`$c"><value name="min"><shadow type="math_number" id="iXf)Oh=`Z9}FDtP-r_iQ"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=")x^Qqvpt3[`7(F(?1C;y"><field name="NUM">120</field></shadow></value></block></value><next><block type="device_show_number" id="ffwxbT_2eB#_WZYN#|*k"><value name="number"><shadow type="math_number" id="PNib})u8;[J+E(H?739D"><field name="NUM">0</field></shadow><block type="variables_get" id="pM2P.qv5(=eFKq]ojGF4"><field name="VAR" id="j4TSVL$.A/R$!Z`hb6l?">Number</field></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="oBFS2MP)A8~Q?mOug;uo"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_number" id="]3pkm~OH@@be*Sw.K_5#"><value name="number"><shadow type="math_number" id="wPh3hxEb?M}S$~$M-uZs"><field name="NUM">0</field></shadow><block type="variables_get" id="U%`gald4}Kql$Wfl,0~*"><field name="VAR" id="O%$z{Z@4toZ`uXAPO-Gg">next number</field></block></value><next><block type="device_print_message" id="D^SuL)2+uuk81r{bjvt/"><value name="text"><shadow type="text" id="DPk]njHz.u(=)e(_ri0."><field name="TEXT">Score </field></shadow></value><next><block type="device_show_number" id="t9cOj-kU,oflC10Vej@u"><value name="number"><shadow type="math_number" id="xe)F8]i6M-a[%N1Lqx7}"><field name="NUM">0</field></shadow><block type="variables_get" id="!o2Z]vN:=FXiq~FcLWnx"><field name="VAR" id="}J^4aVXl,_X^/R/E0tTC">Score</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="F(X,1aV,YV@/bBWpURs2" x="730" y="391"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="]zPU)e4H_QB5w}ze_hKI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="D;IS@5Z7PY:r%p;6|2/?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I;yb^va^2V*xKFhmS:vN"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="LzNj9?do#}[}{+mRA3M="><field name="NUM">0</field></shadow><block type="variables_get" id="q6`)Xga#hVW:|}sUM`i/"><field name="VAR" id="O%$z{Z@4toZ`uXAPO-Gg">next number</field></block></value><value name="B"><shadow type="math_number" id="?!^.hSLDw0;z03KV|Bt6"><field name="NUM">0</field></shadow><block type="variables_get" id="2gAW-G84uyNf3Ats/[EG"><field name="VAR" id="j4TSVL$.A/R$!Z`hb6l?">Number</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="x1CYUgN2]g3w|h}uSs|N"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="variables_change" id="N]D4u@I[rB8+X!~B$Kpj"><field name="VAR" id="}J^4aVXl,_X^/R/E0tTC">Score</field><value name="VALUE"><shadow type="math_number" id="l;.j~c`r`cym@X|2RV6P"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="`BxZSd/0v6pcPfepks8a"><field name="VAR" id="j4TSVL$.A/R$!Z`hb6l?">Number</field><value name="VALUE"><shadow type="math_number" id="Ik/$3Bt]LIx6!%v+N*hC"><field name="NUM">0</field></shadow><block type="variables_get" id="Hw5a!f~aSGK3Do_SJUPU"><field name="VAR" id="O%$z{Z@4toZ`uXAPO-Gg">next number</field></block></value><next><block type="variables_set" id="eBJ^]ohazwls~IWl?d/2"><field name="VAR" id="O%$z{Z@4toZ`uXAPO-Gg">next number</field><value name="VALUE"><shadow type="math_number" id="1Ha/aWxox[7tW-1T0|B{"><field name="NUM">0</field></shadow><block type="device_random" id="JnN22#}]h%BWuCRr~So]"><value name="min"><shadow type="math_number" id="PpPM;QVE/_eyzK-|gx2k"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="d@V]Azh,KL5E7JZSrDmJ"><field name="NUM">120</field></shadow></value></block></value><next><block type="device_show_number" id="-{vOAPPUEes2w(mPn;yD"><value name="number"><shadow type="math_number" id="sgcKMA~gU2^4~]4FBKNC"><field name="NUM">0</field></shadow><block type="variables_get" id="%xXO6WcF@)e85Dw_X,pa"><field name="VAR" id="j4TSVL$.A/R$!Z`hb6l?">Number</field></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="6SnFwh(NKqvAN_Po{`O%"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_number" id="|6x#[?M[;WqTn671Ep[G"><value name="number"><shadow type="math_number" id="s~7Vsl%iJU3joF%gZHnP" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="*__N7Uz+X(^DOLPI[qN_"><field name="VAR" id="O%$z{Z@4toZ`uXAPO-Gg">next number</field></block></value><next><block type="device_print_message" id="5S1c/|U+U1@^:##8foxu"><value name="text"><shadow type="text" id="V!Q-f}wh[p`F%i2N`^`G"><field name="TEXT">Score </field></shadow></value><next><block type="device_show_number" id="KlG=!4X8kRWR9zPgLGDq"><value name="number"><shadow type="math_number" id="+M|y-iJu(e=0/0sXZA^Z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="!R5[MfCO%fm}*:q6?62+"><field name="VAR" id="}J^4aVXl,_X^/R/E0tTC">Score</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>